.wrapper {
	display: grid;
	gap: 25px;
	padding: 10px 0;

	& > a {
		padding: 0px 20px;
		display: flex;
		align-items: center;
		gap: 10px;
		font-weight: 600;
		position: relative;
		font-size: 1.15rem;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 0;
			background: #222222;
			height: 2px;
			left: 15px;
			bottom: -6px;
			transition: all 0.3s;
		}

		&:hover {
			& > svg {
				transition: all 0.3s;
				animation: bounce 0.8s infinite;
			}
			&::before {
				width: 30px;
			}
		}
	}
	h2 {
		font-size: 2rem;
		font-weight: 800;
	}
}

.more {
	display: grid;
	gap: 30px;
}

.similiar {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	align-items: center;
	justify-content: center;
	gap: 30px 20px;
}

@keyframes bounce {
	0%,
	100% {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(-30%);
	}
}
