.wrapper {
	width: 100%;
	min-height: 100vh;
	opacity: 0;
	visibility: hidden;
	background: #222222c4;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
	transition: all 0.5s;

	&.active {
		visibility: visible;
		opacity: 1;
		.modal {
			left: 0;
		}
	}
}

.modal {
	position: absolute;
	left: -40%;
	top: 0;
	width: 40%;
	min-width: 450px;
	display: flex;
	height: 100%;
	flex-direction: column;
	padding: 20px 15px;
	background: #ffb700;
	transition: all 0.5s;
	border-right: 5px solid #fff;
	color: #fff;
	gap: 30px;
	overflow: hidden;
	overflow-y: auto;
	.title {
		font-size: 2rem;
		font-weight: 700;
	}
	.items {
		display: flex;
		flex-direction: column;
		gap: 10px;
		& > p {
			text-align: center;
			font-size: 1.5rem;
			padding: 10px 0;
			color: red;
		}
	}
}

.item {
	color: #222222;
	border-radius: 5px;
	background: #fff;
	padding: 10px;
	display: grid;
	grid-template-columns: minmax(50px, 0.4fr) 1fr;
	gap: 15px;
	box-shadow: 1px 1px 6px #00000061;
	position: relative;

	.image {
		overflow: hidden;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #22222236;
		height: 95px;

		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.3s;
		}
		&:hover > img {
			transform: scale(1.03);
		}
	}

	.desc {
		display: flex;
		flex-direction: column;
		gap: 5px;

		h3 {
			font-weight: 600;
			font-size: 1.1rem;
		}

		p {
			font-size: 0.8rem;
			color: gray;
		}

		a {
			margin-top: auto;
			border-radius: 2px;
			padding: 10px 5px;
			font-weight: 600;
			background: #ffa200;
			color: #fff;
			text-align: center;
		}
	}

	.remove {
		position: absolute;
		top: 2px;
		right: 2px;
		background: transparent;
		color: red;
		&:hover {
			transition: all 0.3s;
		}
	}
}
