.item {
	display: grid;
	grid-template-columns: minmax(300px, 0.75fr) 1fr;
	padding: 20px;
	gap: 20px;
	background: #ffd209;
	border-radius: 10px;
	color: #fffcfc;
	position: relative;

	& > button {
		position: absolute;
		right: 0;
		top: 0;
		padding: 15px 20px;
		border-radius: 0px 0px 0px 10px;
		background: #ff9500;
		color: #fff;
	}
}

.image {
	border-radius: 20px;
	overflow: hidden;
	max-height: 400px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 1px #000;

	img {
		width: 100%;
		height: 100%;
		object-fit: none;
		border-radius: 20px;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.07);
		}
	}
}

.description {
	padding: 10px 0px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	& > h2 {
		font-size: 2rem;
		font-weight: 700;
		text-shadow: 0px 0px 3px #000;
	}
	& .author {
		display: flex;
		gap: 10px;
		align-items: center;
		color: #444;
		font-size: 0.9rem;
		& span {
			color: #222;
			font-weight: 700;
		}
	}
}

.block {
	padding: 15px 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
	& > h3 {
		color: #222222;
		font-size: 1.5rem;
		font-weight: 800;
		display: flex;
		align-items: center;
		gap: 10px;
		span {
			font-weight: 500;
			font-size: 1.1rem;
			padding: 0 5px;
			letter-spacing: 1px;
		}
	}
	& > p {
		font-size: 1.2rem;
		line-height: 1.2;
		color: #444444;
		padding-left: 10px;
	}
	& > ul {
		padding-left: 30px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		& > li {
			color: #b41c19;
			text-shadow: 0px 0px 1px #00000063;
			list-style-type: disc !important;
			font-size: 1.2rem;
			font-weight: 500;
			line-height: 1.3;
		}
	}
	& .text {
		display: flex;
		align-items: center;
		gap: 25px;
		font-size: 1.3rem;
		font-weight: 700;
		letter-spacing: 2px;
		& span {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		& span:first-child {
			color: green;
		}
		& span:last-child {
			color: red;
		}
	}
}

.rate {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
